# khttp

./: .gitignore  .releaserc.yml  .travis.yml  CHANGELOG.md  README.md  build.gradle.kts  package-lock.json  pom.xml  release.config.js  renovate.json  secrets.asc.enc  settings.gradle.kts  versions.properties
.github/workflows/: automerge.yml  build-and-deploy.yml
docs/source/user/: install.rst
gradle/: libs.versions.toml
src/main/kotlin/khttp/: KHttp.kt  main.kt
src/main/kotlin/khttp/extensions/: Extensions.kt
src/main/kotlin/khttp/requests/: GenericRequest.kt  Request.kt
src/main/kotlin/khttp/responses/: GenericResponse.kt
src/main/kotlin/khttp/structures/: Builder.kt
src/main/kotlin/khttp/structures/authorization/: BearerTokenAuthorization.kt
src/main/kotlin/khttp/structures/files/: FileLike.kt
src/test/kotlin/khttp/: KHttpAsyncGetSpec.kt  KHttpGetSpec.kt
src/test/kotlin/khttp/structures/authorization/: BearerTokenAuthorizationSpec.kt
