[versions]
spek = "2.0.19"

[libraries]
awaitility = "org.awaitility:awaitility-kotlin:4.2.0"
json = "org.json:json:20230227"
spek-dsl-jvm = { module = "org.spekframework.spek2:spek-dsl-jvm", version.ref = "spek" }
spek-runner-junit5 = { module = "org.spekframework.spek2:spek-runner-junit5", version.ref = "spek" }

[plugins]
dokka = "org.jetbrains.dokka:1.8.20"
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning:1.1.10"
kotlin-jvm = "org.jetbrains.kotlin.jvm:1.8.21"
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:0.5.1"
publishOnCentral = "org.danilopianini.publish-on-central:5.0.5"
