[versions]
spek = "2.0.19"

[libraries]
awaitility = "org.awaitility:awaitility-kotlin:4.2.0"
json = "org.json:json:20220924"
spek-dsl-jvm = { module = "org.spekframework.spek2:spek-dsl-jvm", version.ref = "spek" }
spek-runner-junit5 = { module = "org.spekframework.spek2:spek-runner-junit5", version.ref = "spek" }

[plugins]
dokka = "org.jetbrains.dokka:1.7.20"
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning:0.3.0"
kotlin-jvm = "org.jetbrains.kotlin.jvm:1.8.0"
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:0.4.15"
publishOnCentral = "org.danilopianini.publish-on-central:2.0.11"
