[versions]
spek = "2.0.18"

[libraries]
awaitility = "org.awaitility:awaitility-kotlin:4.2.0"
json = "org.json:json:20220320"
spek-dsl-jvm = { module = "org.spekframework.spek2:spek-dsl-jvm", version.ref = "spek" }
spek-runner-junit5 = { module = "org.spekframework.spek2:spek-runner-junit5", version.ref = "spek" }

[plugins]
dokka = "org.jetbrains.dokka:1.6.20"
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning:0.3.0"
kotlin-jvm = "org.jetbrains.kotlin.jvm:1.6.20"
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:0.3.5"
publishOnCentral = "org.danilopianini.publish-on-central:0.7.16"
